# Hibernate - when using MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#osiv, batchSize
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size = 10000

#profile ??
spring.profiles.include=fake